<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GTA VI: Vice Reborn</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            background: url('https://i.pinimg.com/originals/19/99/dd/1999dd9861492832f4823d0e410f0ff7.gif') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.75);
            min-height: 100vh;
            padding: 100px 20px;
        }

        h1 {
            font-size: 64px;
            color: #00FFC8;
            text-shadow: 2px 2px #000;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #ccc;
            margin-bottom: 40px;
        }

        a.button {
            text-decoration: none;
            background-color: #ff00aa;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s ease-in-out;
        }

        a.button:hover {
            background-color: #cc0088;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>WELCOME TO HOME PAGE</h1>
        <p>The streets are yours in control panel — rule or be ruled.</p>
        <a href="/admin/" class="button">Enter the Control panel</a>

        <footer>
            <p>© 2025 M0HIT_AI</p>
        </footer>
    </div>
</body>
</html>

